.home{
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    
}
.copiedDash{
    padding-top: 10px;
    margin-left: 5%;
    /* max-width: 160px; */
}

.mydiv {
    font-size: 20px;
    padding: 10px;
   margin-bottom: 500px;
    margin: 70px;
    height: 100%;
    border: 1px solid black;
    background-color: #f1f1f1;
   
    overflow: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.mydiv1 {
    font-size: 20px;
    padding: 10px;
 
    border: 1px solid black;
    background-color: #f1f1f1;
   
    overflow: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    /* grid-gap: 10px; Gap between divs */
}
@media only screen and (max-width: 1100px) {
    .copiedDash{
        margin-left: 8%;
    }
}
@media only screen and (max-width: 600px) {
    .copiedDash{
        margin-left: 20%;
    }
}
